<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        background-image: url(img1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
      
        
    }
    .main1{
        display: flex;
        display: inline-block;
    }
    nav{
       margin-left: 500px;
        margin-top: -70px;
        width: 700px;
        height: 50px;
        
        font-size: 30px;
        padding-left: 50px;
        
        
        }
        #a{
            margin-left: 50px;
            text-decoration: none;
            color: green;
            background-color:white;
            border-radius: 10px;
        }
        #b{
            margin-left: 50px;
            text-decoration: none;
            color: green;
            background-color:white;
            border-radius: 10px;
        }
        #c
        {
            margin-left: 50px;
            text-decoration: none;
            color: green;
            background-color:white;
            border-radius: 10px;
            }
            #d{
                margin-left: 50px;
                text-decoration: none;
                color: green;
            background-color:white;
                border-radius:10px;
            }
            #e{
                margin-left: 50px;
                text-decoration: none; 
                color: green;
                background-color:white;
                border-radius: 10px;
                
                
                
                
            }
            .main{
                width: 400px;
                height: 500px;
                
                margin-top: 150px;
                margin-left: 50px;
                
                
            }
            input{
                width: 250px;
                height: 40px;
                margin-top: 10px;
                border-radius: 30px;
                background-color:lightgrey;
                border-color: green;
                
            }
            button{
                width: 150px;
                height: 45px;
                margin-top: 20px;
                border-radius: 30px;
                background-color: royalblue;
                margin-left: 0px;
                color: white;
                font-size: 20px;
                
            }
            #s1{
                color: black;
                font-size: 50px;
            }
            h1{
                color:black;
                font-size: 50px;
                font-weight:bolder;
            }
            span{
                color: white;
                font-size: 20px;
                
            }
            .i2{
                display: flex;
                
                margin-left: 950px;
                margin-top: -620px;
                
              
                
                
               
                }
                .i2 img{
                    width: 250px;
                    height: 200px;
                 }
            .i1 img{
                border-radius: 50px;
                margin-left: 45px;
                margin-top: 25px;
                
            
            }


            #sr{
                margin-right: 300px;
                width: 40px;
                height: 40px;
                margin-top: -82px;
                margin-left: -40px;
                
            }
                
               
           
                


    
   
   
</style>
</head>
<body>
    <div class="main1">
    <div class="i1">
        <img src="img.png" alt="" width="100px" height="100px">
       
        <nav>
            <a id="e" href="">Home</a>
        <a id="a" href="">Service</a>
        <a  id="b" href="">Blog</a>
        <a  id="c" href="">About</a>
        <a  id="d" href="">FaQ</a>
        
    </nav>
    <div class="main">
        <h1 id="s1">Subscribe Now </h1>
        <h1>To Our Newslatter</h1>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed natus eveniet illo cumque quasi nisi maiores ab illum officiis odit.</span> <br>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email"> <br>
        <button>Send</button>

    </div>
    <div class="i2">
        <img src="img2.jpg" alt="">
        <img id="sr" src="search.png" alt="">
    
</div>
    
</body>
</html>